# APPweb-

./: .gitignore  package-lock.json  package.json  tatus
.claude/: settings.local.json
Proyectofindecurso/Backend/: .gitignore  pom.xml
Proyectofindecurso/Backend/sql/: audit_schema.sql  audit_triggers.sql
Proyectofindecurso/Backend/src/main/java/com/erwin/backend/: BackendApplication.java  TestEncrypt.java
Proyectofindecurso/Backend/src/main/java/com/erwin/backend/config/: BackupSchedulerConfig.java  DataSourceConfig.java  DbContextHolder.java  DbSessionFilter.java  DbStartupLogger.java  DynamicRoutingDataSource.java  FlywayConfig.java  PeriodoTitulacionTriggerInitializer.java  RestTemplateConfig.java  SecurityBeans.java  SessionConfig.java  SessionLogListener.java  SessionStore.java  StaticResourceConfig.java
Proyectofindecurso/Backend/src/main/java/com/erwin/backend/controller/: AdminUsuarioController.java  AnteproyectoController.java  AuthController.java  BackupController.java  BackupExtrasController.java  BackupRestoreController.java  CarreraController.java  CatalogoController.java  ComisionTemasController.java  ComplexivoController.java  ConfiguracionCorreoController.java  CoordinadorController.java  DashboardController.java  DebugDbController.java  DocenteCarreraController.java  DocumentoHabilitanteController.java  DocumentoTitulacionController.java  Dt1Controller.java  Dt2Controller.java  EstadoEstudianteController.java  EstudianteController.java  FacultadController.java  GestionEstudiantesController.java  GoogleDriveOAuthController.java  IaController.java  NotificacionController.java  PeriodoTitulacionController.java  ProyectoTitulacionController.java  RecoveryController.java  ReporteConfigController.java  ReporteController.java  ReportePropuestaController.java  RevisionIAController.java  RevisionPropuestaIAController.java  RolAppController.java  RolController.java  RolesSistemaController.java  SemanaPredefensaController.java  SesionActivaController.java  SolicitudRegistroController.java  (+7 more)
Proyectofindecurso/Backend/src/main/java/com/erwin/backend/dtos/: ActaRevisionTutorRequest.java  ActaRevisionTutorResponse.java  AnalizarRequest.java  AnteproyectoResponse.java  AnteproyectoVersionRequest.java  AnteproyectoVersionResponse.java  AsignarCarreraDocenteRequest.java  AsignarCoordinadorRequest.java  AsignarTutorExcelRequest.java  BackupDestinationDto.java  BackupDestinationRequest.java  BackupDto.java  BackupExecutionResponse.java  BackupJobDto.java  BackupJobRequest.java  BackupStatsDto.java  BackupTestConexionRequest.java  BackupTestDestinoRequest.java  BackupTimelineDtos.java  CambiarClaveRequest.java  CambiarClaveResponse.java  CarreraDto.java  ComplexivoDtos.java  ConfiguracionCorreoDto.java  CoordinadorAdminResponse.java  CoordinadorDto.java  CoordinadorDtos.java  CrearObservacionRequest.java  DashboardDetalleDto.java  DashboardItemDto.java  DashboardResumenDto.java  DecisionSolicitudRequest.java  DocenteCarreraResponse.java  DocumentoHabilitanteDtos.java  DocumentoTitulacionDto.java  DocumentoUpdateRequest.java  Dt1AsignacionCreateRequest.java  Dt1AsignacionResponse.java  Dt1AsignarTutorRequest.java  Dt1AsignarTutorResponse.java  (+63 more)
Proyectofindecurso/Backend/src/main/java/com/erwin/backend/entities/: ActaCorte.java  ActaGrado.java  ActaRevisionTutor.java  AnteproyectoTitulacion.java  Anteproyectotitulacionversion.java  AntiplacioIntento.java  AsesoriaDirector.java  AvalDirector.java  BackupConfiguracion.java  BackupDestination.java  BackupExecution.java  BackupHistorial.java  BackupJob.java  BancoTemas.java  BitacoraAsignacion.java  CalificacionSustentacionFinal.java  Carrera.java  CierreTitulacion.java  ComisionFormativa.java  ComisionMiembro.java  ComisionProyecto.java  ComplexivoDocenteAsignacion.java  ComplexivoDt1Asignacion.java  ComplexivoDt2Asignacion.java  ComplexivoInformePractico.java  ComplexivoTitulacion.java  ComplexivoTutoria.java  ConfiguracionCorreo.java  Coordinador.java  DictamenPropuesta.java  Dictamenpropuesta.java  DocenteCarrera.java  DocumentoHabilitante.java  DocumentoPrevioSustentacion.java  DocumentoTitulacion.java  DocumentosHabilitantes.java  Dt1Asignacion.java  Dt1Revision.java  Dt1TutorEstudiante.java  Dt2Asignacion.java  (+44 more)
Proyectofindecurso/Backend/src/main/java/com/erwin/backend/enums/: EstadoDocumento.java  EstadoObservacion.java  SeccionDocumento.java
Proyectofindecurso/Backend/src/main/java/com/erwin/backend/repository/: ActaCorteRepository.java  ActaGradoRepository.java  ActaRevisionDirectorRepository.java  AnteproyectoTitulacionRepository.java  AnteproyectoVersionRepository.java  AntiplacioIntentoRepository.java  AsesoriaDirectorRepository.java  AvalDirectorRepository.java  BackupConfiguracionRepository.java  BackupDestinationRepository.java  BackupExecutionRepository.java  BackupHistorialRepository.java  BackupJobRepository.java  BancoTemasRepository.java  BitacoraAsignacionRepository.java  CalificacionSustentacionFinalRepository.java  CarreraModalidadRepository.java  CarreraRepository.java  CierreTitulacionRepository.java  ComisionFormativaRepository.java  ComisionMiembroRepository.java  ComisionProyectoRepository.java  ComplexivoDocenteAsignacionRepository.java  ComplexivoDt1AsignacionRepository.java  ComplexivoDt2AsignacionRepository.java  ComplexivoInformePracticoRepository.java  ComplexivoTitulacionRepository.java  ComplexivoTutoriaRepository.java  ConfiguracionCorreoRepository.java  CoordinadorRepository.java  DictamenPropuestaRepository.java  DocenteCarreraRepository.java  DocenteRepository.java  DocumentoHabilitanteRepository.java  DocumentoPrevioSustentacionRepository.java  DocumentoTitulacionRepository.java  DocumentosHabilitanteRepository.java  Dt1AsignacionRepository.java  Dt1RevisionRepository.java  Dt1TutorEstudianteRepository.java  (+31 more)
Proyectofindecurso/Backend/src/main/resources/: application.properties  application.properties.example  dt1pdf.html
Proyectofindecurso/Backend/src/main/resources/static/: recovery.html
Proyectofindecurso/Backend/src/test/java/com/erwin/backend/: BackendApplicationTests.java
(+355 files in other folders)
